<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="iCustomOnClickListener"
            type="com.example.mediatestapp.listener.ICustomOnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        tools:context=".MediaTestActivity">

        <Button
            android:id="@+id/btnAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Media Test"
            android:onClick="@{() -> iCustomOnClickListener.onClick(1)}"/>

        <Button
            android:id="@+id/btnMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginTop="8dp"
            android:text="Audio Test"
            android:onClick="@{() -> iCustomOnClickListener.onClick(2)}"/>

    </LinearLayout>

</layout>